{
    "name": "mirthe/kirby_mytrakt",
    "version": "1.1.3",
    "description": "Show recently watched and favorite shows & movies for a Trakt account",
    "homepage": "https://github.com/mirthe/kirby_mytrakt",
    "keywords": ["kirby-plugin", "trakt", "movies", "television", "tv", "history", "favorite", "log"],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirthe Valentijn",
            "email": "me@Mirthe.org",
            "homepage": "https://mirthe.org"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/MirtheValentijn"
        }
    ]
}